HISTORY_PORT=3003
NATS_SERVERS="nats://localhost:4222"
HISTORY_APP_VERSION=0.0.1
HISTORY_STAGE=prod
HISTORY_DB_HOST=ep-wandering-pond-a5x022k0.us-east-2.aws.neon.tech
HISTORY_DB_NAME=history-ms
HISTORY_DB_PASSWORD=2zNip8kwILKA
HISTORY_DB_PORT=5432
HISTORY_DB_USERNAME=history-ms_owner
